.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.headshot-card {
    display: flex;
    justify-content: space-evenly;
    flex: 3;
    flex-direction: column;
    padding: 1.5vh;
    min-width: 350px;
    max-width: 350px;
}

.headshot {
    width: 100%;
    height: 0;
    padding-top: 100%;
    position: relative;
}

.headshot img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    vertical-align: top;
    
}

.headshot-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headshot-content ul {
    list-style-type: none;
}

.content {
    font-size: 1.8rem;
    text-align: center;
}

@media screen and (max-width:1000px) {

.headshot-card {
    min-width: 350px;
    max-width: 350px;
}

}

@media screen and (max-width:380px) {

.headshot-card {
    min-width: 90%;
    max-width: 90%;
}

}